h1 Listing users

= search_form_for @q do |f|
  = f.label :name
  = f.search_field :name_cont

  = f.label :email
  = f.search_field :email_cont

  = f.label :gender
  = f.search_field :gender_cont

  = f.submit

table
  thead
    tr
      th Name
      th Email
      th Gender
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.gender
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
